# PipelineDashboard

./: ARCHITECTURE_AND_KT.md  pom.xml
src/main/java/com/Pipeline/: PipelineDashboardApplication.java
src/main/java/com/Pipeline/controller/: PipelineController.java  RestExceptionHandler.java
src/main/java/com/Pipeline/dto/: PipelineRequestDto.java  PipelineResponseDto.java  PipelineStepDto.java  PipelineSummaryDto.java
src/main/java/com/Pipeline/enums/: ConfigType.java  ScheduleType.java  StepType.java
src/main/java/com/Pipeline/model/: Pipeline.java  PipelineStep.java
src/main/java/com/Pipeline/repository/: PipelineRepository.java  PipelineStepRepository.java
src/main/java/com/Pipeline/service/: PipelineService.java  PipelineServiceImpl.java
src/main/java/com/pipeline/: PipelineDashboardApplication.java
src/main/java/com/pipeline/config/: AirflowConfig.java  AwsS3Config.java
src/main/java/com/pipeline/controller/: ApprovalController.java  ConfigurationController.java  PipelineController.java
src/main/java/com/pipeline/dto/: PipelineRequestDto.java  PipelineResponseDto.java  PipelineStepDto.java  PipelineSummaryDto.java
src/main/java/com/pipeline/dto/airflow/: AirflowAuthRequestDto.java  AirflowDagDto.java  AirflowDagListResponseDto.java  AirflowDagSummaryDto.java  AirflowTokenResponseDto.java
src/main/java/com/pipeline/dto/approval/: ApprovalActionDto.java  ApprovalRequestDetailDto.java  ApprovalRequestSummaryDto.java  ApprovalStatsDto.java  RecentDecisionDto.java
src/main/java/com/pipeline/dto/configuration/: ConfigurationParameterDto.java  ConfiguredParameterDto.java  PipelineConfigurationResponseDto.java  SaveConfigurationValueDto.java  UserConfigurationValueDto.java
src/main/java/com/pipeline/dto/pipeline/: PipelineRequestDto.java  PipelineResponseDto.java  PipelineStepDto.java  PipelineSummaryDto.java
src/main/java/com/pipeline/enums/: ApprovalStatus.java  ConfigType.java  ScheduleType.java  StepType.java  TimeFilter.java
src/main/java/com/pipeline/exception/: AirflowConnectionException.java  ApprovalNotFoundException.java  GlobalExceptionHandler.java  InvalidApprovalStatusException.java  PendingApprovalExistsException.java  PipelineNotFoundException.java
src/main/java/com/pipeline/model/: ConfigurationParameter.java  DEApprovalRequest.java  Pipeline.java  PipelineStep.java  UserConfigurationValue.java  WorkflowThresholdConfig.java
src/main/java/com/pipeline/repository/: ConfigurationParameterRepository.java  DEApprovalRequestRepository.java  PipelineRepository.java  PipelineStepRepository.java  UserConfigurationValueRepository.java  WorkflowThresholdConfigRepository.java
src/main/java/com/pipeline/service/: AirflowAuthService.java  AirflowService.java  AirflowServiceImpl.java  ApprovalService.java  ApprovalServiceImpl.java  ConfigurationService.java  ConfigurationServiceImpl.java  PipelineService.java  PipelineServiceImpl.java  S3StorageService.java  S3StorageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pipeline/PipelineDashboard/: PipelineDashboardApplicationTests.java
